{
  "Billing": {
    "ApiUrl": "https://dev.billing.internal",
    "RetryCount": 3,
    "FeatureFlags": {
      "EnableProration": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
